# GoogleMapExample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/riyaz/rkclg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyaz/rkclg/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/riyaz/rkclg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
